# ansible-playbook -i hosts example.yaml
# This is a file to begin an EC2 instance
--- # tell ansible that it's a yaml file
- name: Example # name of
  hosts: local

  tasks:

    - name: ExampleEC2
      ec2:
        key_name: Elastic_Bodie_Machine
        instance_type: t2.micro
        aws_access_key: "AKIAJMXYDEHGHHIQY47Q"
        aws_secret_key: "o2Ad11PmjHC5Cu/nbV/1rF9EYFl+9T2d6pjDhFwt"
        image: ami-d874e0a0
        wait: yes
        group: Test-wizard-16
        count: 1
        instance_tags:
          "Name": "Boaty_Test"
          "Team Name": "Boat-y"
        region: us-west-2
      register: ec2_out
